<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:text="Stocked Items"
        android:textColor="@color/white"
        android:background="#24A6F1"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold">

    </TextView>
        <ListView
            android:layout_margin="10dp"
            android:id="@+id/listed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_gravity="center_horizontal">
        </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sell"
            android:backgroundTint="#24A6F1"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
        </Button>
        <Button
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="add Product"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#24A6F1"
            android:textColor="@color/white">
        </Button>

    </LinearLayout>

</LinearLayout>